<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Local.MainActivityLocal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewP"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bttnToAddP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_2b"
            android:text="ADD"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bttnToUpdateP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_2b"
            android:text="Update"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bttnToDeleteP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_2b"
            android:text="Delete"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bttnToSearchP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_2b"
            android:text="Search"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
